# Tool 5: Generate docs database

## When I say "Generate docs database"

Invocation: Runs automatically during `update docs` builds

- [ ] scan `/notes/designs` directory recursively
- [ ] generate TypeScript data file (`Docs.ts`) with documentation structure
- [ ] for each folder: create DocNode entry with optional link to index.md
- [ ] for each .md file: create DocNode entry with path (excluding index.md)
- [ ] auto-format names (kebab-case → Title Case)
- [ ] strip .md extensions from all paths (VitePress URLs)
- [ ] output to `/src/lib/ts/files/Docs.ts`
- [ ] used by DB_Docs to create graph visualization of documentation

**Purpose:** Creates a navigable graph visualization of the entire documentation structure within webseriously itself. Clicking on nodes opens the corresponding documentation page.

**Integration:**
- DB_Docs.ts database class imports and uses the generated structure
- Extends DB_Common, creates Things for folders/files, Relationships for hierarchy
- Link Traits point to VitePress documentation (http://localhost:5176/path)
- Available in webseriously by cycling to 'docs' database

**Command line usage:**

Tool 5 (Generate docs database):
```bash
bash notes/tools/create_docs_db_data.sh         # Generate Docs.ts
```

**Implementation:**
```
notes/tools/
  create_docs_db_data.sh     # Tool 5 shell script
src/lib/ts/
  files/
    Docs.ts                  # Generated data structure
  database/
    DB_Docs.ts               # Database class using Docs.ts
```

**Features:**
- Auto-finds notes directory from working directory
- Handles nested folder structures
- Skips system files (.DS_Store, index.md)
- Folders with index.md get link properties
- Creates navigable graph of documentation structure
- Each file node has a link Trait for easy reference
- Strips .md extensions to match VitePress URLs

**Error Handling:**
- Cannot read /notes/designs → Exit with error
- Cannot write to Docs.ts → Exit with error, check permissions
- Malformed directory structure → Skip invalid entries, log warning

**Edge Cases:**
- index.md files → Used as folder links, not separate nodes
- .DS_Store and other system files → Ignored
- Empty directories → Created as folders with no children
- Nested directory depth → Support unlimited nesting

**Phase 5: Build Tool 5 (Generate docs database)** ✅ COMPLETE
- [x] Created `create_docs_db_data.sh` shell script
  - [x] Recursively scans /notes/designs
  - [x] Generates Docs.ts with DocNode structure
  - [x] Auto-formats names (kebab-case → Title Case)
  - [x] Creates unique IDs for each node
  - [x] Adds link property to folders with index.md
  - [x] Skips index.md from appearing as separate nodes
  - [x] Strips .md extensions from all paths
- [x] Created `DB_Docs.ts` database class
  - [x] Extends DB_Common
  - [x] Imports and uses getDocsStructure() from Docs.ts
  - [x] Creates Things for folders and files
  - [x] Creates Relationships for hierarchy
  - [x] Adds Link Traits to files and folders with index
  - [x] Uses depth-based color coding
- [x] Integrated into Databases.ts
  - [x] Added T_Database.docs enum
  - [x] Added DB_Name.docs enum
  - [x] Added to database cycle
  - [x] Added to db_forType() switch
- [x] Integrated into update-docs workflow (Step 5)
- [x] Tested and working in production
