import { defineConfig } from 'vitepress'

export default defineConfig({
  title: "Webseriously Documentation",
  description: "Project documentation and design notes",
  srcDir: './notes/designs',
  srcExclude: ['obsolete/**', 'next/**'],

  vite: {
    server: {
      port: 5176
    }
  },

  head: [
    ['link', { rel: 'icon', type: 'image/png', href: '/seriously-icon.png' }]
  ],

  themeConfig: {

    sidebar: [
      {
        text: 'Architecture',
        collapsed: true,
        items: [
          {
            text: 'Core',
            collapsed: true,
            items: [
            {
              text: 'Components',
              link: '/architecture/core/components'
            },
            {
              text: 'Databases',
              link: '/architecture/core/databases'
            },
            {
              text: 'Geometry',
              link: '/architecture/core/geometry'
            },
            {
              text: 'Hits',
              link: '/architecture/core/hits'
            },
            {
              text: 'Managers',
              link: '/architecture/core/managers'
            },
            {
              text: 'Persistable',
              link: '/architecture/core/persistable'
            },
            {
              text: 'Reactivity',
              link: '/architecture/core/reactivity'
            },
            {
              text: 'State',
              link: '/architecture/core/state'
            },
            {
              text: 'Styles',
              link: '/architecture/core/styles'
            },
            ]
          },
          {
            text: 'Other',
            collapsed: true,
            items: [
            {
              text: 'Bubble',
              link: '/architecture/other/bubble'
            },
            {
              text: 'VitePress',
              link: '/architecture/other/vitepress'
            },
            ]
          },
          {
            text: 'UX',
            collapsed: true,
            items: [
            {
              text: 'Breadcrumbs',
              link: '/architecture/ux/breadcrumbs'
            },
            {
              text: 'Buttons',
              link: '/architecture/ux/buttons'
            },
            {
              text: 'Controls',
              link: '/architecture/ux/controls'
            },
            {
              text: 'Details',
              link: '/architecture/ux/details'
            },
            {
              text: 'Paging',
              link: '/architecture/ux/paging'
            },
            {
              text: 'Preferences',
              link: '/architecture/ux/preferences'
            },
            {
              text: 'Search',
              link: '/architecture/ux/search'
            },
            {
              text: 'UX',
              link: '/architecture/ux/ux'
            },
            ]
          },
        ]
      },
      {
        text: 'Documentation',
        link: '/documentation'
      },
      {
        text: 'Guides',
        collapsed: true,
        items: [
          {
            text: 'Chat',
            link: '/guides/chat'
          },
          {
            text: 'Composition',
            link: '/guides/composition'
          },
          {
            text: 'Debugging',
            link: '/guides/debugging'
          },
          {
            text: 'Digest',
            link: '/guides/digest'
          },
          {
            text: 'Gotchas',
            link: '/guides/gotchas'
          },
          {
            text: 'Markdown',
            link: '/guides/markdown'
          },
          {
            text: 'Migration',
            link: '/guides/migration'
          },
          {
            text: 'Refactoring',
            link: '/guides/refactoring'
          },
          {
            text: 'Style',
            link: '/guides/style'
          },
          {
            text: 'Svelte 5',
            link: '/guides/svelte.5'
          },
          {
            text: 'VitePress',
            link: '/guides/vitepress'
          },
          {
            text: 'Voice',
            link: '/guides/voice'
          },
        ]
      },
      {
        text: 'Work',
        collapsed: true,
        items: [
          {
            text: 'Done',
            collapsed: true,
            items: [
            {
              text: 'Access',
              link: '/work/done/access'
            },
            {
              text: 'Breadcrumbs Re Compositioon',
              link: '/work/done/breadcrumbs re-compositioon'
            },
            {
              text: 'Focus',
              link: '/work/done/focus'
            },
            {
              text: 'Redox',
              link: '/work/done/redox'
            },
            {
              text: 'Refactor',
              collapsed: true,
              items: [
              {
                text: 'Banners',
                link: '/work/done/refactor/banners'
              },
              {
                text: 'Breadcrumbs',
                link: '/work/done/refactor/breadcrumbs'
              },
              {
                text: 'Clicks',
                link: '/work/done/refactor/clicks'
              },
              {
                text: 'Layout',
                link: '/work/done/refactor/layout'
              },
              ]
            },
            {
              text: 'Tasks',
              link: '/work/done/tasks'
            },
            {
              text: 'Timers',
              link: '/work/done/timers'
            },
            {
              text: 'Webseriously Driven Docs',
              link: '/work/done/webseriously-driven-docs'
            },
            {
              text: 'Widget Title',
              link: '/work/done/widget_title'
            },
            ]
          },
          {
            text: 'Tasks',
            link: '/work/tasks'
          },
        ]
      }
    ],

    search: {
      provider: 'local'
    }
  }
})
